pract 3:zenmap

nmap -O 192.168.0.102

1. Host Enumeration(Discovering Live Hosts)
nmap -sn 192.168.1.0/24
Explanation:
-sn → Disables port scanning, only checks which hosts are alive.

2. Port Scanning (Finding Open Ports)
nmap -p 1-65535 192.168.1.10
You can use -p- instead of -p 1-65535 for the same effect.

3. Service and Version Detection
nmap -sV 192.168.1.10
-sV detects the service versions running on open ports.

4. OS Detection
nmap -O 192.168.1.10

5. Comprehensive Scan (All in One)
sudo nmap -A -T4 -p- 192.168.1.10
-A → Enables OS and version detection.
-T4 → Increases speed (T0-T5, where T5 is fastest but aggressive).
-p- → Scans all ports.


=========================================
hping3 -C 3 192.168.0.102
hping3 --scan 1-3000 -S 192.168.21.129
hping3 192.168.21.129 --udp --rand-source --data 500

wireshark
